# Run this playbook with the comamnd:
# > ansible-playbook -i inventory.ini deploy-storybook.yml

---
- hosts: qas-test
  gather_facts: no
  tasks:
    - name: Copy artifacts to server
      ansible.windows.win_copy:
        src: ../storybook-static/
        dest: C:\_Tools\@{{ lookup('env', 'SITE_NAME') }}\

    - name: Add {{ lookup('env', 'SITE_NAME') }} as a WebApplication to main site
      community.windows.win_iis_webapplication:
        name: "{{ lookup('env', 'SITE_NAME') }}"
        site: Default Web Site
        application_pool: DefaultAppPool
        physical_path: C:\_Tools\@{{ lookup('env', 'SITE_NAME') }}
