# Run this playbook with the comamnd:
# > ansible-playbook -i inventory.ini deploy-genie.yml

---
- hosts: qas-test
  gather_facts: no
  tasks:
    - name: Copy artifacts to server
      ansible.windows.win_copy:
        src: ../artifacts/
        dest: C:\_Tools\@{{ lookup('env', 'SITE_NAME') }}\

    - name: Get winsw.exe
      ansible.builtin.win_get_url:
        url: https://github.com/winsw/winsw/releases/download/v2.12.0/WinSW-x64.exe
        dest: C:\_Tools\@{{ lookup('env', 'SITE_NAME') }}\service.exe
        force: false

    - name: Copy service config to server
      ansible.windows.win_template:
        src: service.xml.j2
        dest: C:\_Tools\@{{ lookup('env', 'SITE_NAME') }}\service.xml
      vars:
        service_id: "{{ lookup('env', 'SITE_NAME') }}"
        service_name: "{{ lookup('env', 'SITE_NAME') }}"
        service_description: "{{ lookup('env', 'SITE_NAME') }} Web Site"
        service_executable: C:\Program Files\nodejs\node.exe
        service_arguments: server.js
        service_workdir: C:\_Tools\@{{ lookup('env', 'SITE_NAME') }}\
        service_envs:
          PORT: "{{ lookup('env', 'PORT') }}"
          TTS_API_URL: "{{ lookup('env', 'TTS_API_URL') }}"
          TTS_API_KEY: "{{ lookup('env', 'TTS_API_KEY') }}"
          SENTRY_AUTH_TOKEN: "{{ lookup('env', 'SENTRY_AUTH_TOKEN') }}"

    - name: Start @{{ lookup('env', 'SITE_NAME') }} as a service
      ansible.windows.win_shell:
        if (!$(Get-Service -Name "{{ lookup('env', 'SITE_NAME') }}" -ErrorAction SilentlyContinue)) { ./service.exe install service.xml }
        ./service.exe restart service.xml
      args:
        chdir: C:\_Tools\@{{ lookup('env', 'SITE_NAME') }}\
        executable: powershell
