# Run pipelines for merge requests into main, tag commits, or some predefined branches
# See more: https://docs.gitlab.com/ee/ci/yaml/#workflowrules
# and https://docs.gitlab.com/ee/ci/yaml/workflow.html
default:
  tags: [runner-15.134]
  interruptible: true

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH)
      variables:
        CACHE_POLICY: pull
        DEPLOY_ENVIRONMENT: "pre-merge"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        DEPLOY_ENVIRONMENT: "development"
        BUILD_ENV: "dev"
        BUILD_TAG: $CI_COMMIT_SHORT_SHA
    - if: $CI_COMMIT_BRANCH =~ /^deployment-ready-/
      variables:
        CACHE_POLICY: pull-push
        DEPLOY_ENVIRONMENT: "release"
        NEXT_PUBLIC_DEPLOY_TAG_OR_COMMIT_HASH: $CI_COMMIT_SHORT_SHA
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /-prod$/
      variables:
        DEPLOY_ENVIRONMENT: "staging"
        BUILD_ENV: "stag"
        BUILD_TAG: $CI_COMMIT_TAG
  auto_cancel:
    on_job_failure: all
    on_new_commit: conservative

stages:
  - security
  - build
  - deploy
  - e2e
  - storybook

variables:
  GIT_DEPTH: 1
  NEXT_TELEMETRY_DISABLED: 1

.install_yarn_packages:
  image:
    name: node:20-bookworm
    pull_policy: if-not-present
  variables:
    YARN_VERSION: 4.1.1
  before_script:
    - corepack enable && corepack install -g yarn@${YARN_VERSION}
    - yarn install --immutable

################## Security ###################

dependency_scan:
  image:
    name: aquasec/trivy:0.58.2
    pull_policy: if-not-present
    entrypoint: [""]
  stage: security
  rules:
    - if: $DEPLOY_ENVIRONMENT != "development"
      changes: [package.json, yarn.lock]
    - if: $DEPLOY_ENVIRONMENT == "development"
  script:
    # Scan all and fail if fixed vulnerabilities found
    - trivy fs --ignore-unfixed --exit-code 1 --no-progress .
    # Scan all and fail with warning if any vulnerabilities found
    - trivy fs --exit-code 144 --no-progress .
  allow_failure:
    exit_codes: [144]

################## Build ###################

build-release:
  extends: .install_yarn_packages
  stage: build
  rules:
    - if: $DEPLOY_ENVIRONMENT == "release"
  script:
    - "[[ -f .env.deploy.$DEPLOY_ENVIRONMENT ]] && cp .env.deploy.$DEPLOY_ENVIRONMENT .env.production"
    - yarn build
    - mkdir -p artifacts;
    - cp -r .next/standalone/. artifacts
    - cp -r public artifacts/
    - cp -r .next/static artifacts/.next
  cache:
    - key: genie-build
      paths:
        - .next/cache
      policy: $CACHE_POLICY
  artifacts:
    paths:
      - artifacts

build-pre-merge:
  extends: build-release
  rules:
    - if: $DEPLOY_ENVIRONMENT == "pre-merge"
  artifacts:
    paths:
      - artifacts
    expire_in: 1 day

build:
  image:
    name: docker:latest
    pull_policy: if-not-present
  stage: build
  rules:
    - if: $DEPLOY_ENVIRONMENT == "staging" || $DEPLOY_ENVIRONMENT == "development"
  before_script:
    - "[[ -f .env.deploy.$CI_ENVIRONMENT_NAME ]] && cp .env.deploy.$CI_ENVIRONMENT_NAME .env.production"
    - docker login ${SERVER_REGISTRY} --username ${USER_REGISTRY} --password ${PASSWORD_REGISTRY}
  script:
    - docker buildx build .
      --push --target runtime
      --build-arg NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN
      --build-arg NEXT_PUBLIC_DEPLOY_TAG_OR_COMMIT_HASH=$BUILD_TAG
      --secret id=sentry,env=SENTRY_AUTH_TOKEN
      -t ${SERVER_REGISTRY}/genie/genie-${BUILD_ENV}:latest
      -t ${SERVER_REGISTRY}/genie/genie-${BUILD_ENV}:${BUILD_TAG}
  environment: $DEPLOY_ENVIRONMENT

# In staging deployment pipeline, we're giving a manual option to deploy the staging image to production
build-production:
  stage: build
  image: docker:latest
  needs: [build]
  rules:
    - if: $DEPLOY_ENVIRONMENT == "staging"
  variables:
    NEW_BUILD_SUFFIX: prod
    BASE_BUILD_SUFFIX: stag
  before_script:
    - docker login ${SERVER_REGISTRY} --username ${USER_REGISTRY} --password ${PASSWORD_REGISTRY}
  script:
    - |
      # Pull the staging image
      docker pull ${SERVER_REGISTRY}/genie/genie-${BASE_BUILD_SUFFIX}:${BUILD_TAG}
      # Retag the image for production
      docker tag ${SERVER_REGISTRY}/genie/genie-${BASE_BUILD_SUFFIX}:${BUILD_TAG} ${SERVER_REGISTRY}/genie/genie-${NEW_BUILD_SUFFIX}:latest
      docker tag ${SERVER_REGISTRY}/genie/genie-${BASE_BUILD_SUFFIX}:${BUILD_TAG} ${SERVER_REGISTRY}/genie/genie-${NEW_BUILD_SUFFIX}:${BUILD_TAG}
      # Push the retagged images
      docker push ${SERVER_REGISTRY}/genie/genie-${NEW_BUILD_SUFFIX}:latest
      docker push ${SERVER_REGISTRY}/genie/genie-${NEW_BUILD_SUFFIX}:${BUILD_TAG}
  environment: production
  when: manual

build-genie-store:
  extends: build-production
  variables:
    NEW_BUILD_SUFFIX: store-prod

################## Test ###################

# The tests and build jobs are orthognal to each other and can be in a same stage

test:
  extends: .install_yarn_packages
  stage: build
  variables:
    GIT_DEPTH: 200
  rules:
    - if: $DEPLOY_ENVIRONMENT == "pre-merge"
      variables:
        JEST_FLAG: "--changedSince=origin/$CI_DEFAULT_BRANCH"
    - if: $DEPLOY_ENVIRONMENT != "staging"
  script:
    - yarn test --runInBand --detectOpenHandles $JEST_FLAG

################## Deploy ##################

.deploy_template:
  image:
    name: python:3.12
    pull_policy: if-not-present
  stage: deploy
  cache:
    key: ${CI_JOB_IMAGE}-ansible
    paths:
      - .cache/pip
    policy: $CACHE_POLICY
  before_script:
    # Download secure file
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    # Install ansible
    - pip install ansible
    # Update key file permission
    - chmod 400 .secure_files/SSH_PRIVATE_KEY
  script:
    - ansible-playbook -i ansible/inventory.ini --key-file .secure_files/SSH_PRIVATE_KEY ansible/deploy-genie.yml

# TODO: Migrate this job to ArgoCD so that all deploy jobs are in one place

deploy-release:
  extends: .deploy_template
  rules:
    - if: $DEPLOY_ENVIRONMENT == "release"
  variables:
    SITE_NAME: Genie
    PORT: 3000
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  environment:
    name: release
  interruptible: false

################## E2E ##################

.e2e_template:
  extends: .install_yarn_packages
  image:
    name: mcr.microsoft.com/playwright:v1.49.1-noble
    pull_policy: if-not-present
  stage: e2e
  variables:
    PLAYWRIGHT_TEST_FACILITY: FLEMINGTON
    PLAYWRIGHT_HTML_OUTPUT_DIR: playwright-html-report
    PLAYWRIGHT_HTML_OPEN: never
    PLAYWRIGHT_JUNIT_OUTPUT_NAME: junit.xml
  script:
    - yarn playwright test
  artifacts:
    when: always
    paths:
      - playwright-html-report
      - test-results
    reports:
      junit: junit.xml

e2e-after-merge:
  extends: .e2e_template
  needs: [build]
  rules:
    - if: $DEPLOY_ENVIRONMENT == "development"
  variables:
    PLAYWRIGHT_BASE_URL: http://nginx:80
    # Allow nginx to communicate with genie
    FF_NETWORK_PER_BUILD: 1
  services:
    - name: ${SERVER_REGISTRY}/genie/genie-${BUILD_ENV}:${BUILD_TAG}
      alias: genie
      variables:
        ALADDIN_API_URL: https://test-aladdin.vnvc.info
    - name: nginx:alpine
      alias: nginx
      command:
        - sh
        - -c
        - |
          # Create Nginx config file directly
          mkdir -p /etc/nginx/conf.d
          echo '# Nginx configuration for Genie application

          # DNS resolver configuration
          resolver 8.8.8.8 8.8.4.4 valid=300s;
          resolver_timeout 5s;

          server {
                listen 80;
                server_name _;
              
                # Status endpoint for monitoring
                location /nginx-status {
                    stub_status on;
                    allow all;
                }

                # Proxy to Genie application
                location / {
                    # Use the service name as defined in GitLab CI
                    proxy_pass http://genie:3000;
                    proxy_http_version 1.1;
                    proxy_set_header Host $host;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header X-Forwarded-Host $http_host;
                    proxy_cache_bypass $http_upgrade;
                    
                    proxy_intercept_errors on;
                }

                # Proxy to Aladdin API
                location /aladdin/DataAccess/ {
                    rewrite ^/aladdin/DataAccess/(.*)$ /DataAccess break;
                    proxy_pass https://test-aladdin.vnvc.info;

                    proxy_http_version 1.1;
                    proxy_set_header Host test-aladdin.vnvc.info;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    
                    proxy_intercept_errors on;
                }
          }' > /etc/nginx/conf.d/default.conf
          echo "Configuration file created:"
          cat /etc/nginx/conf.d/default.conf
          echo "Testing configuration:"
          nginx -t
          echo "Starting Nginx:"
          nginx -g "daemon off;"
      entrypoint: [""]

e2e-pre-merge:
  extends: .e2e_template
  rules: !reference [build-pre-merge, rules]
  needs: [build-pre-merge]
  variables:
    PLAYWRIGHT_BASE_URL: http://localhost:3000
  artifacts:
    expire_in: 1 day
  when: manual

e2e-release:
  extends: .e2e_template
  rules: !reference [deploy-release, rules]
  needs: [deploy-release]
  variables:
    PLAYWRIGHT_BASE_URL: https://it-genie.vnvc.info
