// Loan Management System Architecture

Client [icon: users] {
  Customer [icon: user, note: "End Users"]
  Administrator [icon: user-tie, note: "System Admin"]
  Broker [icon: user-tie, note: "Loan Broker"]
  Staff [icon: user-tie, note: "Staff Member"]
}

Mobile Apps [icon: mobile] {
  iOS App [icon: apple]
  Android App [icon: android]
}

Web Admin [icon: browser] {
  Admin Dashboard [icon: monitor]
}

LMA Infrastructure {
  api-gateway [icon: gateway, note: "API Gateway", color: purple]

  backend {
    loan-backend-service [icon: k8s-pod, note: "Spring Boot", color: blue]
    reminder-service [icon: k8s-pod, note: "Reminder Service", color: green]
  }

  database {
    database-loan [icon: database, color: red]
  }
  
  consul [icon: consul, note: "Service Discovery", color: orange]
}

group External Services {
  Firebase [icon: firebase, note: "Push Notifications"]
  Email Server [icon: mail, note: "Email Service"]
  Sentry [icon: sentry, note: "Error Monitoring"]
  Google Analytics [icon: google-analytics, note: "Analytics"]
}


// User Connections
Customer > Mobile Apps
Administrator > Web Admin
Broker > Web Admin
Staff > Web Admin

// Application Connections
Mobile Apps > api-gateway
Web Admin > api-gateway
api-gateway > backend
backend > database

// External API Connections
backend -> Firebase: push notifications
backend -> Email Server: send emails

// Service Discovery
api-gateway -> consul
backend -> consul

// Monitoring
Mobile Apps -> Sentry: error tracking
Mobile Apps -> Google Analytics: user analytics