# Run pipelines for merge requests into main, tag commits, or some predefined branches
# See more: https://docs.gitlab.com/ee/ci/yaml/#workflowrules
# and https://docs.gitlab.com/ee/ci/yaml/workflow.html
default:
  tags: [runner-aladdin-15.134]
  interruptible: true

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH)
      changes: ["**/*.cs", "**/*.csproj", "*.sln", "**/*.json", "**/*.yaml", ".editorconfig", ".gitlab-ci.yml"]
      variables:
        DEPLOY_ENV: Pre-merge
        BUILD_ENV: merge
        TAG: ${CI_COMMIT_SHORT_SHA}
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - Entities/**/*.cs*
        - Services/**/*
        - Utilities/**/*
        - WebService/**/*
        - WebService.Handlers/**/*
      variables:
        DEPLOY_ENV: Development
        BUILD_ENV: dev
        TAG: ${CI_COMMIT_SHORT_SHA}
    - if: $CI_COMMIT_BRANCH =~ /^deployment-ready-/
      variables:
        ASPNETCORE_ENVIRONMENT: Staging
        DEPLOY_ENV: Release
        CACHE_POLICY: pull
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /-prod$/
      variables:
        ASPNETCORE_ENVIRONMENT: Production
        DEPLOY_ENV: Staging
        BUILD_ENV: stag
        TAG: ${CI_COMMIT_TAG}

variables:
  GIT_DEPTH: 1
  BUILD_NAME: aladdin

stages:
  - test
  - build
  - deploy

################## Test stage ##################

test:
  image: mcr.microsoft.com/dotnet/sdk:8.0
  services:
    - name: $CI_REGISTRY/vnvc-qas/qas-db-dev:0.17
      alias: mssql
  variables:
    ASPNETCORE_ENVIRONMENT: Test
  stage: test
  script:
    - dotnet test Utilities.Tests
    - dotnet test Services.Tests --settings test.runsettings
    - dotnet test WebService.Handlers.Tests --settings test.runsettings

# See more: https://www.jetbrains.com/help/qodana/dotnet.html#dotnet-run-qodana
code-quality:
  stage: test
  image:
    name: jetbrains/qodana-cdnet:2025.1-eap
    entrypoint: [""]
  rules:
    - if: $DEPLOY_ENV == "Pre-merge" || $DEPLOY_ENV == "Development"
  cache:
    - key: qodana-2025.1-$CI_DEFAULT_BRANCH-$CI_COMMIT_REF_SLUG
      fallback_keys:
        - qodana-2025.1-$CI_DEFAULT_BRANCH-
        - qodana-2025.1-
      paths:
        - .qodana/cache
  script:
    - qodana --cache-dir=$CI_PROJECT_DIR/.qodana/cache --solution Aladdin.sln
  allow_failure: true

################## Build stage ##################

.build:
  image:
    name: gcr.io/kaniko-project/executor:v1.23.2-debug
    entrypoint: [""]
  stage: build
  rules:
    - if: $DEPLOY_ENV == "Release"
  before_script:
    - echo "{\"auths\":{\"${SERVER_REGISTRY}\":{\"username\":\"${USER_REGISTRY}\",\"password\":\"${PASSWORD_REGISTRY}\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --destination "${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV}:latest"
      --destination "${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV}:${TAG}"
      --cache=true
      --cache-repo "${SERVER_REGISTRY}/genie/cache-${NAME}"
      ${BUILD_FLAGS}

build:
  extends: .build
  rules:
    - if: $DEPLOY_ENV != "Pre-merge" && $DEPLOY_ENV != "Release"
  environment: ${DEPLOY_ENV}

build-merge:
  extends: .build
  rules:
    - if: $DEPLOY_ENV == "Pre-merge"
  variables:
    BUILD_FLAGS: "--no-push --no-push-cache"

build-production:
  image:
    name: docker:latest
    pull_policy: if-not-present
  stage: build
  rules:
    - if: $DEPLOY_ENV == "Staging"
  needs: [build]
  variables:
    BUILD_ENV_FROM: stag
    BUILD_ENV_TO: prod
  before_script:
    - docker login ${SERVER_REGISTRY} --username ${USER_REGISTRY} --password ${PASSWORD_REGISTRY}
  script:
    - docker pull ${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV_FROM}:${TAG}
    - docker tag ${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV_FROM}:${TAG} ${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV_TO}:${TAG}
    - docker tag ${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV_FROM}:${TAG} ${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV_TO}:latest
    - docker push ${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV_TO}:${TAG}
    - docker push ${SERVER_REGISTRY}/genie/${BUILD_NAME}-${BUILD_ENV_TO}:latest
  when: manual
  environment: Production

################## Release env flow ##################
build-folder:
  image: mcr.microsoft.com/dotnet/sdk:8.0
  stage: build
  rules:
    - if: $DEPLOY_ENV == "Release"
  script:
    - dotnet publish WebService /p:Configuration=Debug /p:EnvironmentName=$ASPNETCORE_ENVIRONMENT
  artifacts:
    paths:
      - WebService/bin/Debug/net8.0/publish
    name: artifacts
  environment: ${DEPLOY_ENV}

.deploy:
  image: python:3.12
  stage: deploy
  variables: &deploy_variables
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    key: ${CI_JOB_IMAGE}-ansible
    paths:
      - .cache/pip
  before_script:
    # Download secure file
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    # Install ansible
    - pip install ansible
    # Update key file permission
    - chmod 400 .secure_files/SSH_PRIVATE_KEY
  script:
    - ansible-playbook -i ansible/inventory.ini --extra-vars @.secure_files/VAR_FILE --key-file .secure_files/SSH_PRIVATE_KEY ansible/deploy.yml
  interruptible: false

deploy-release:
  extends: .deploy
  rules:
    - if: $DEPLOY_ENV == "Release"
  variables:
    <<: *deploy_variables
    SITE_NAME: AladdinRelease
    POOL_NAME: DefaultAppPool
    PORT_NUMBER: 8001
  environment: release
